:root{
--main-color:#212121;
--accent-color:#2196F3;
--fons-color:#FFFFFF;
--background-button:#188CE8;
--background-grey: #757575;
--background-image: #EEEEEE;
--background-black: #000000;
--background-clip: #F5F4FA;
--background-silver: #FFFFFF99;
--background-coal: #2F303A;
--background-pearl: #ECECEC;
}
p,
h1,
h2,
h3,
h4,
h5,
h6{
margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
ul{
    margin: 0;
    padding: 0;
    
}

button{
    cursor: pointer;
}
a {
    color: currentColor;
    text-decoration: none;
}
address{
    font-style: normal;
} 

body {
    font-family: 'Roboto',sans-serif; 
    color: #212121;
    background-color:var(--fons-color);
    font-size: 14px;
    letter-spacing: 0.03em;
    outline: 2px solid violet
}
.container {
    max-width: 1230px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    outline: 2px solid red
    /* ;
    background-color: bisque; */
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

/* -------------header-------------- */
.header{

}


.header-logo,
.header-logo :focus{
    
font-family: Raleway,sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
     padding-top: 24px;
    padding-bottom: 25px; 
    margin-right: 93px;
    

    color: #2196F3;
    outline: 2px solid greenyellow
    

   
}
.header-logo-accent{
     width: 145px;
    padding-top: 24px;
    padding-bottom: 25px;
    display: inline-block;
    
    color: #000;
    outline: 2px solid green
    
}
.navigation{
    display: flex;
    align-items: center;
}
.heder-list{
  display: flex;
  gap: 50px;
    outline: 2px solid green
   
}
.header-item{
    
}
.header-link{
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
    
        color: #212121;
        outline: 2px solid rosybrown
        
        
}
.header-link:hover,
.header-link:focus{
    color: var(--accent-color);
    
 }


 .header-link.current {
     color:var(--accent-color)

 }
 .contacts{
    
   display: flex;
   margin-left: 318px;
   
 }

.header-mailto,
.header-tel{
    margin-left: 30px;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: #757575;
        outline: 2px solid goldenrod;
        
    }
        

.header-mailto:hover,
.header-tel:hover,
.header-mailto:focus,
.header-tel:focus{
    color: var(--accent-color)
}

/* --------------hero------------ */
.hero{
    
        text-align: center;
            height: 600px;
            align-items: center;
            padding: 200px 0;
    background: var(--background-coal)
}

.hero-titl{ 
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    outline: 2px solid tomato;
    
    
    color:var(--fons-color)
}

.hero-button{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    color: var(--fons-color);
    background-color: var(--background-button);
    cursor: pointer;
    border-radius: col 4px;
    justify-content: center
    
       
}
.hero-button{
    
   display: inline-block;
    position: absolute;
        width: 216px;
        height: 50px;
        display: flex;
            align-items: center;
            text-align: center;
        
}


/* -------------aside--------- */
.aside{
        padding-top: 94px;
        padding-right: 0px;
        padding-bottom: 94px;
        padding-left: 0px;
}
.aside-caption{
text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
    margin-bottom: 30px;
        color: #212121;

}

.aside-list{
display: flex;
    gap: 30px;
}

 .aside-tex{
        line-height: 1.7;
        color: #757575;

 }
 /* ------------work------------- */
.work{

}
 .work-titl{
    
        
        
        line-height: 1.16;
        letter-spacing: 0.03em;
        margin-bottom: 50px;
        text-align: center;
        color: #212121;
 }
.work-list{
display: flex;
    gap: 30px;
}
.work-item{

}

.work-img{

}


 /* --------team------------- */
 .team{
background-color: #F5F4FA;
 }
 .team-titl{
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        letter-spacing: 0.03em;
        padding-top: 94px;
        margin-bottom: 50px;
    
        color: #212121;
 
}

.team-list{

}
.team-link{
   
margin-right: 30px;
}
.team-img{

}
.team-caption{
    text-align: center;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
        letter-spacing: 0.03em;
    
        color: #212121;
  }

  .team-text{
        text-align: center;
        font-size: 16px;
        line-height: 1.18;
        letter-spacing: 0.03em;
    
        color: #757575;

  }

  /* ---------basement------- */

.footer{ 
        background: #2F303A;
}
.header-logo-white{
 color: var(--fons-color);
}

  .footer-list {

}

.footer-map {
        font-family: 'Roboto'sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.71;
            letter-spacing: 0.03em;
        
            color: #FFFFFF;

}
.footer-map:hover,
.footer-map:focus{
color: var(--accent-color);

}
.footer-mailto,
.footer-tel {
    font-family: 'Roboto'sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
    
        color: rgba(255, 255, 255, 0.6);

}
.footer-mailto:hover,
.footer-tel:hover,
.footer-mailto:focus,
.footer-tel:focus {
    color: var(--accent-color)
}
 /* ---------portofolio batton------- */

.button-section {

}

.button-list {
    

}

.button-item {

}

.button-link{
    font-family: 'Roboto',sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;
    
        color: var(--background-black);
        cursor: pointer;

}
.button-link:hover,
.button-link:focus {
 color: #FFFFFF;
 background-color:var(--background-button)
}
.button-link{
    
}
   /* ---------foto------- */

.foto-list {

}

.foto-item {

}

.foto-link {

}

.foto-caption {
    
        font-size: 18px;
        line-height: 2.0;
        letter-spacing: 0.06em;
    
        color: #212121;

}

.foto-text {
    font-family: 'Roboto'sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: #757575;
}


:root {
   --main-color: #ffffff;
   --primary-text-color: #212121;
   --title-text-color: #757575;
   --accent-text-color: #2196f3;
   --accent-active: #188ce8;
   --main-font: "Roboto", Arial, sans-serif;
   --leading-lh: 1.14;
   --card-set-gap: 30px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0;
}

img {
   display: block;
   max-width: 100%;
   height: auto;
}

ul {
   padding: 0;
   margin: 0;
}

body {
   font-family: var(--main-font);
}

.list {
   list-style: none;
}

.link {
   text-decoration: none;
   font-style: normal;
}

.container {
   max-width: 1200px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
}

/* ========== HEADER ========== */

.header-list {
   display: flex;
}

.header-list.list:first-child {
   padding-right: 0;
}

.header-item {
   margin-right: 50px;
}

.header-item:last-child {
   margin-right: 0;
}

.header {
   padding: 24px 0;
   border: 1px solid #ececec;
}

.header > .container {
   display: flex;
   align-items: center;
}

.menu-nav {
   display: flex;
   align-items: center;
}

.header-logo-text {
   display: inline-block;
   font-family: "Raleway", sans-serif;
   font-size: 26px;
   line-height: 1.19;
   letter-spacing: 0.03em;
   margin-right: 93px;
   color: var(--primary-text-color);
}

.header-logo-text span {
   color: var(--accent-text-color);
}

.header-contact-list {
   display: flex;
}

.header-link {
   font-weight: 500;
   font-size: 14px;
   line-height: var(--leading-lh);
   letter-spacing: 0.02em;
   color: var(--primary-text-color);
}

.header-link:hover,
.header-link:focus {
   color: var(--accent-text-color);
}

.active {
   color: var(--accent-text-color);
   position: relative;
}

.header-contact-list {
   margin-left: 344px;
}

.header-mail,
.header-tel {
   font-weight: 500;
   font-size: 14px;
   line-height: var(--leading-lh);
   letter-spacing: 0.02em;
   color: var(--title-text-color);
}

.header-mail:hover,
.header-tel:hover,
.header-mail:focus,
.header-tel:focus {
   color: var(--accent-text-color);
}

/* ========== HERO ========== */

.hero {
   background-color: #2f303a;
   text-align: center;
   height: 600px;
   align-items: center;
   /*display: flex;*/
   /*justify-content: center;*/
   padding: 200px;
}

.hero-title {
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   width: 696px;
   color: var(--main-color);
   margin: auto;
   margin-bottom: 30px;
}

.hero-btn {
   font-weight: 700;
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: 0.06em;
   color: var(--main-color);
   background-color: #2196f3;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   width: 216px;
   height: 50px;
   cursor: pointer;
   display: inline-block;
   margin: 0 auto;
}

.hero-btn:hover,
.hero-btn:focus {
   background-color: var(--accent-active);
   color: #ffffff;
}

/* ========== ABOUT ========== */

.about-list {
   display: flex;
   padding: 94px 15px;
}

.about-item {
   margin-left: 30px;
}

.about-item:first-child {
   margin-left: 0;
}

.about-title {
   font-style: normal;
   font-weight: 700;
   font-size: 14px;
   line-height: var(--leading-lh);
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: #212121;
   margin-bottom: 10px;
}

.about-text {
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: var(--title-text-color);
}

/* ========== SCILLS WORK ========== */

.skills-content {
   padding-bottom: 94px;
}

.skills-list {
   display: flex;
}

.skills-item {
   margin-left: 30px;
}

.skills-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   letter-spacing: 0.03em;
   color: #212121;
   padding-bottom: 50px;
}

/* ========== TEAM ========== */

.team {
   background-color: #f5f4fa;
   height: 648px;
}

.team-list {
   display: flex;
   padding: 0 15px 94px 15px;
}

.team-item {
   width: 270px;
   height: 368px;
   background-color: var(--main-color);
   border-bottom-left-radius: 4px;
   border-bottom-right-radius: 4px;
   box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
   margin-left: 30px;
}

.team-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   letter-spacing: 0.03em;
   color: #212121;
   padding-top: 94px;
   padding-bottom: 50px;
}

.team-name {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
   text-align: center;
   letter-spacing: 0.03em;
   color: #212121;
   margin-top: 30px;
}

.team-profession {
   font-size: 16px;
   line-height: 1.19;
   text-align: center;
   letter-spacing: 0.03em;
   color: #757575;
   margin-top: 10px;
}

/* ========== PRODUCTS ========== */

.products-section {
   padding: 94px 15px;
}

.products-list {
   padding: 0;
   margin: 0;
   list-style: none;
   display: flex;
   flex-wrap: wrap;
   margin-top: calc(-1 * var(--card-set-gap));
   margin-right: calc(-1 * var(--card-set-gap));
}

.products-list > .products-item {
   flex-basis: calc(100% / 3 - var(--card-set-gap));
   background-color: #ffffff;
   outline: 1px solid #eeeeee;
   margin-left: var(--card-set-gap);
   margin-top: var(--card-set-gap);
}

.products-content {
   padding: 20px 24px;
}

.products-title {
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   color: #212121;
}

.products-text {
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: 0.03em;
   color: #757575;
   margin-top: 4px;
}

/* ========== PRODUCTS BUTTONS ========== */

.button-filter {
   padding-bottom: 50px;
}

.buttons-list {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 8px;
}

.buttons-btn {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   text-align: center;
   letter-spacing: 0.03em;
   height: 38px;
   background-color: #f5f4fa;
   border-radius: 4px;
   cursor: pointer;
}

.buttons-btn:hover,
.buttons-btn:focus {
   background-color: var(--accent-text-color);
   color: #ffffff;
}

/* ========== FOOTER ========== */

.footer {
   background-color: #2f303a;
   height: 252px;
}

.footer-logo {
   font-family: "Raleway", sans-serif;
   font-size: 26px;
   text-decoration: none;
   color: var(--main-color);
   display: inline-block;
   padding-top: 60px;
   padding-bottom: 20px;
}

.footer-logo span {
   color: var(--accent-text-color);
}

/* ========== ADDRESS ========== */

.contacts-info {
   background-color: #2f303a;
   height: 252px;
   padding-bottom: 60px;
}

/*.contacts-address {
}*/

.contacts-address-link {
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: #ffffff;
   cursor: pointer;
   padding-bottom: 9px;
}

.contacts-address-link:hover,
.contacts-address-link:focus {
   color: var(--accent-text-color);
}

.contacts-link {
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: rgba(255, 255, 255, 0.6);
   cursor: pointer;
   padding-bottom: 9px;
}

.contacts-link:hover,
.contacts-link:focus {
   color: var(--accent-text-color);
}




